<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <RootNamespace>BTC.CAB.TimeSeries.API.Test</RootNamespace>
    <AssemblyName>BTC.CAB.TimeSeries.API.Test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Showcase|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\dst\Showcase\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Showcase|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\dst\Showcase\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTC.CAB.Commons, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\BTC.CAB.Commons.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.3.9345, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.3.0.20349, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="etc\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BTC.CAB.TimeSeries.API.csproj">
      <Project>{AC89B3E5-130B-400C-93D8-E97D69582ADE}</Project>
      <Name>BTC.CAB.TimeSeries.API</Name>
    </ProjectReference>
    <ProjectReference Include="Support\BTC.CAB.TimeSeries.API.Test.Support.csproj">
      <Project>{BD0958AA-CF0E-4E60-9702-B37D5D1A4117}</Project>
      <Name>BTC.CAB.TimeSeries.API.Test.Support</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <!--ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v3.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 3.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup-->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>