commons.scm_if.VersionDescriber=commons.scm_default.NullVersionDescriber
#commons.scm_if.VersionDescriber=infrastructure.scms.svn.version.SVNVersionDescriber
base.dependency.dependency_if.NodeColorer=epm.dependency_output.EPMNodeColorer

base.dependency.dependency_if.DependencyFilterConfiguration=systems.cab.dependency_output.CABDependencyOutputterConfiguration
epm.epm_physical_if.PhysicalModuleDescriber=systems.cab.dependency_output.CppCABPhysicalModuleDescriber

base.dependency.dependency_if.ModuleGrouper=systems.cab.dependency_output.CABFinestLevelModuleGrouperService
#base.dependency.dependency_if.ModuleGrouper=epm.cabstyle.dependency_output.CABStyleFinestLevelModuleGrouper

commons.graph.output_if.NodeGroupingConfiguration=systems.cab.dependency_output.CABModuleGroupingConfiguration
cpp.header_linker_if.HeaderLinker=systems.cab.header_linker.CABHeaderLinker

cpp.incl_deps.include_rule_checker_if.IncludeRulesFactory=systems.cab.include_rules.CABIncludeRulesFactory

cpp.incl_deps.include_rule_checker_if.IncludeRuleChecker=epm.epm_checker_default.DefaultEPMArchitecturalStyleChecker

cpp.incl_deps.include_deps_if.IncludeDependencyGenerator=cpp.incl_deps.include_deps_wrap.PythonIncludeDependencyGeneratorWrapper
base.diagnostics_if.CheckerRuleFactory=systems.cab.checker.CABCheckerRuleFactory

