[loggers]
keys=root,commons_config,attrgraph,attrgraph_util,graphviz,idep,headerlinker,modulegraph,dependency,thread,cab_depends,csharp

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_thread]
level=DEBUG
qualname=cpp.idep.threaded_cdep_include_deps
handlers=consoleHandler
propagate=0

[logger_commons_config]
level=INFO
qualname=commons.configurator
handlers=consoleHandler
propagate=0

[logger_headerlinker]
level=DEBUG
qualname=systems.prins.header_linker
handlers=consoleHandler
propagate=0

[logger_cab_depends]
level=INFO
qualname=base.dependency.cab_depends_parser
handlers=consoleHandler
propagate=0

[logger_dependency]
level=INFO
qualname=base.dependency.dependency_default
handlers=consoleHandler
propagate=0

[logger_modulegraph]
level=INFO
qualname=base.dependency.module.graph_util
handlers=consoleHandler
propagate=0

[logger_attrgraph]
level=INFO
qualname=commons.graph.attrgraph_base
handlers=consoleHandler
propagate=0

[logger_attrgraph_util]
level=INFO
qualname=commons.graph.attrgraph_util
handlers=consoleHandler
propagate=0


[logger_graphviz]
level=INFO
qualname=commons.graph.graphviz.graphviz
handlers=consoleHandler
propagate=0

[logger_idep]
level=INFO
qualname=cpp.idep.dirwise_cdep_include_deps
handlers=consoleHandler
propagate=0

[logger_csharp]
level=DEBUG
qualname=csharp
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
level=DEBUG
formatter=simpleFormatter
#class=StreamHandler
#args=(sys.stderr,)
class=FileHandler
args=("log.txt",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
